spring.application.name=RestAPI

spring.datasource.url=jdbc:mysql://localhost:3306/PruebaApi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2Bdaw20242025%%
spring.jpa.hibernate.ddl-auto=update